# OpenRouteService.org API key
ORS_API_KEY = "5b3ce3597851110001cf62489d26a3a1655144a8aabb81db19025f51"

# OpenRouteService.org API key // INSERT YOUR OWN KEY BELOW
# ORS_API_KEY = "INSERT YOUR OWN KEY HERE"